<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>F4life</title>
  </head>

  <body>
    <header>
      <a href="index.html" class="desktop">
        <img type="logo" src="./img/logo.png" alt="" />
      </a>
      <nav id="menu-superior" class="desktop">
        <a href="">Casas</a>
        <a href="">Kitnets</a>
        <a href="">Pensões</a>
      </nav>
      <a href="index.html" class="mobile">
        <img type="logo" src="./img/logo-menor2.png" alt="" />
      </a>
      <nav id="menu-superior" class="mobile">
        <a href="">Casas</a>
        <a href="">Kitnets</a>
        <a href="">Pensões</a>
      </nav>
    </header>
    <main id="sobre-mim">
      <div>
        <h3>
          Somos uma empresa voltada para faciltar a sua procura para encontrar o
          apartamento, pensão ou casa perfeita por um preço justo e ótima
          localização
        </h3>
        <a class="botao" href=""><h2>Saiba Mais</h2></a>
      </div>
    </main>
    <main id="produtos">
      <div id="card">
          <img src="./img/casa.jpg" alt="Casas" type="Produto">
          <a class="botao" href=""><h2>Casas</h2></a>
      </div>
      <div id="card">
          <img src="./img/kitnet.jpg" alt="Kitnets" type="Produto">
          <a class="botao" href=""><h2>Kitnets</h2></a>
      </div>
      <div id="card">
          <img src="./img/pensão.jpg" alt="Pensões" type="Produto">
          <a class="botao" href=""><h2>Pensões</h2></a>
      </div>
    </main>
    <footer>
      <p>© F4LIFE 2022</p>
      <div class="fotosFooter">
        <a href="http://instagram.com" target="_blank"
          ><img
            src="./img/logo-instagram.jpg"
            alt="logo Instagram"
            type="logo-footer"
        /></a>
        <a href="http://twitter.com" target="_blank"
          ><img
            src="./img/logo-twitter.png"
            alt="logo-twitter"
            type="logo-footer"
        /></a>
        <a href="http://facebook.com" target="_blank"
          ><img src="./img/logo-face.png" alt="logo-face" type="logo-footer"
        /></a>
        <a href="http://whatsapp.com" target="_blank"
          ><img src="./img/logo-whats.png" alt="logo-whats" type="logo-footer"
        /></a>
      </div>
    </footer>
  </body>
</html>
